---
0.0.2 neat:~> 1.7,normalize-rails:~> 3.0,rails:~> 4.2|checksum:265a757e864f87aca20e7d206960d701234fd4bff2d1b1664529940b339e9118
0.0.3 neat:~> 1.1,normalize-rails:~> 3.0,rails:~> 4.2|checksum:a87b20bdf3a750079cb99c80f6c33aed2a2605ad28e5b39197118c8f0a229a8a
0.0.4 neat:~> 1.1,normalize-rails:~> 3.0,rails:~> 4.2,selectize-rails:~> 0.6|checksum:a76e09df40fb87af5a3c024c3684f9a4cdbc1117edf78ccfc820df0d3867fad9
0.0.6 neat:~> 1.1,normalize-rails:~> 3.0,rails:~> 4.2,sass:~> 3.4,selectize-rails:~> 0.6|checksum:8d12de6c5c87cb9d56674abe282b04239aa057b52e138ac3013f6d29dafac681
0.0.7 neat:~> 1.1,normalize-rails:~> 3.0,rails:~> 4.2,sass:~> 3.4,selectize-rails:~> 0.6|checksum:f5e7a9d3ebf60bf9124993b4dc9ec44110f4bcebcb524acd935a764ac7b424a5
0.0.8 neat:~> 1.1,normalize-rails:~> 3.0,rails:~> 4.2,sass:~> 3.4,selectize-rails:~> 0.6|checksum:afea9c01f0cdac7658ba65532f97840f5945235f681bd12485c80dd87effcf79
0.0.9 autoprefixer-rails:>= 0,neat:~> 1.1,normalize-rails:~> 3.0,rails:~> 4.2,sass:~> 3.4,selectize-rails:~> 0.6|checksum:8c5f0fd60ffefea1bccb4c765f0f9f9acd53afec5ebb3fb86a91f24ba23a9ed2
0.0.10 autoprefixer-rails:>= 0,datetime_picker_rails:~> 0.0.4,momentjs-rails:>= 2.9.0,neat:~> 1.1,normalize-rails:~> 3.0,rails:~> 4.2,sass:~> 3.4,selectize-rails:~> 0.6|checksum:3c170bf9ff3bd74af77f172bf6299814c0810743f0883f19a894f63bc446d414
0.0.11 autoprefixer-rails:>= 0,datetime_picker_rails:~> 0.0.4,momentjs-rails:>= 2.9.0,neat:~> 1.1,normalize-rails:~> 3.0,rails:~> 4.2,sass:~> 3.4,selectize-rails:~> 0.6|checksum:b8d85ad254257ac05dff83e0e02a57964a1a2c1bc184e188b942a92b7da6241c
0.0.12 autoprefixer-rails:>= 0,datetime_picker_rails:~> 0.0.4,inline_svg:~> 0.6,kaminari:~> 0.16,momentjs-rails:>= 2.9.0,neat:~> 1.1,normalize-rails:~> 3.0,rails:~> 4.2,sass:~> 3.4,selectize-rails:~> 0.6|checksum:1c90bd89501aaf69a8d3ac1cea54f945a1f07e022251c749aaea78032f0402fa
0.1.0 autoprefixer-rails:~> 6.0,datetime_picker_rails:~> 0.0.5,inline_svg:~> 0.6,kaminari:~> 0.16,momentjs-rails:~> 2.8,neat:~> 1.1,normalize-rails:~> 3.0,rails:~> 4.2,sass:~> 3.4,selectize-rails:~> 0.6|checksum:8c9596dcda38b2c0fb600bd519a3b9ec7d69b3d87f2dee68392fb3aa78187aec
0.1.1 autoprefixer-rails:~> 6.0,datetime_picker_rails:~> 0.0.5,inline_svg:~> 0.6,jquery-rails:~> 4.0,kaminari:~> 0.16,momentjs-rails:~> 2.8,neat:~> 1.1,normalize-rails:~> 3.0,rails:~> 4.2,sass-rails:~> 5.0,selectize-rails:~> 0.6|checksum:9bb933cfd2b3953d763481de53ed58319e10789c550a8fbac7882df53c714ecf
0.1.2 autoprefixer-rails:~> 6.0,datetime_picker_rails:~> 0.0.6,inline_svg:~> 0.6,jquery-rails:~> 4.0,kaminari:~> 0.16,momentjs-rails:~> 2.8,neat:~> 1.1,normalize-rails:~> 3.0,rails:~> 4.2,sass-rails:~> 5.0,selectize-rails:~> 0.6|checksum:c6c52ad8cfa4c985c3fa98db770c900ca711ce0fe570d8311e057c8109fc10f6
0.1.3 autoprefixer-rails:~> 6.0,datetime_picker_rails:~> 0.0.7,jquery-rails:~> 4.0,kaminari:~> 0.16,momentjs-rails:~> 2.8,neat:~> 1.1,normalize-rails:~> 3.0,rails:~> 4.2,sass-rails:~> 5.0,selectize-rails:~> 0.6|checksum:debc10b1b0e2ac2552ecdefac0f84d7ecfa09ab1af765675c58cf308d0cf507c
0.1.4 autoprefixer-rails:~> 6.0,datetime_picker_rails:~> 0.0.7,jquery-rails:~> 4.0,kaminari:~> 0.16,momentjs-rails:~> 2.8,neat:~> 1.1,normalize-rails:~> 3.0,rails:~> 4.2,sass-rails:~> 5.0,selectize-rails:~> 0.6|checksum:729dec352984db9b3436e3cb1fdd6404d8103d75f91769ea7ac337749e0a351e
0.1.5 autoprefixer-rails:~> 6.0,datetime_picker_rails:~> 0.0.7,jquery-rails:~> 4.0,kaminari:~> 0.16,momentjs-rails:~> 2.8,neat:~> 1.1,normalize-rails:~> 3.0,rails:~> 4.2,sass-rails:~> 5.0,selectize-rails:~> 0.6|checksum:219d94f7d168436229afa1fcaef7f4dae7fc7bf2c9d5eb111123e8fbae079238
0.2.0.rc1 autoprefixer-rails:~> 6.0,datetime_picker_rails:~> 0.0.7,jquery-rails:~> 4.0,kaminari:~> 0.16,momentjs-rails:~> 2.8,neat:~> 1.1,normalize-rails:~> 3.0,rails:~> 4.2,sass-rails:~> 5.0,selectize-rails:~> 0.6|checksum:a602a9acf34c656628431ede79d8bb510cde603903691878dca48c0fa2329e94,rubygems:> 1.3.1
0.2.0 autoprefixer-rails:~> 6.0,datetime_picker_rails:~> 0.0.7,jquery-rails:~> 4.0,kaminari:~> 0.16,momentjs-rails:~> 2.8,neat:~> 1.1,normalize-rails:~> 3.0,rails:~> 4.2,sass-rails:~> 5.0,selectize-rails:~> 0.6|checksum:2cc84a8c61e6476d0b6faf492d26ef21cf29ab2a64e1606f52c26b898859ae26
0.2.1 autoprefixer-rails:~> 6.0,datetime_picker_rails:~> 0.0.7,jquery-rails:~> 4.0,kaminari:~> 0.16,momentjs-rails:~> 2.8,neat:~> 1.1,normalize-rails:~> 3.0,rails:~> 4.2,sass-rails:~> 5.0,selectize-rails:~> 0.6|checksum:8202506a814c68f2df24b5e42b2fa03fffd5ea4208ded3f727ddbacaacc32aaf
0.2.2 autoprefixer-rails:~> 6.0,datetime_picker_rails:~> 0.0.7,jquery-rails:~> 4.0,kaminari:~> 0.16,momentjs-rails:~> 2.8,neat:~> 1.1,normalize-rails:~> 3.0,rails:~> 4.2,sass-rails:~> 5.0,selectize-rails:~> 0.6|checksum:77ef498cab66955dcf6285c2d75f7dd8c479f75e272a68a9ce5e66b742190d0d
0.3.0 autoprefixer-rails:~> 6.0,bourbon:~> 4.2,datetime_picker_rails:~> 0.0.7,jquery-rails:~> 4.0,kaminari:~> 0.16,momentjs-rails:~> 2.8,neat:~> 1.1,normalize-rails:~> 3.0,rails:< 5.1&>= 4.2,sass-rails:~> 5.0,selectize-rails:~> 0.6|checksum:fddfc566e85a4ae25bac783112f30d793ee64257fd0ac9210267f8fd52b8d036
0.4.0 autoprefixer-rails:~> 6.0,bourbon:~> 4.2,datetime_picker_rails:~> 0.0.7,jquery-rails:~> 4.0,kaminari:~> 0.16,momentjs-rails:~> 2.8,neat:~> 1.1,normalize-rails:~> 3.0,rails:< 5.1&>= 4.2,sass-rails:~> 5.0,selectize-rails:~> 0.6|checksum:ecd89da114baeae468586eca583ad27829ca6a081226042b2573e4500aef8baf
0.5.0 autoprefixer-rails:~> 6.0,bourbon:>= 5.0.0.beta.6,datetime_picker_rails:~> 0.0.7,jquery-rails:>= 4.0,kaminari:>= 1.0,momentjs-rails:~> 2.8,neat:~> 1.1,normalize-rails:>= 3.0,rails:< 5.1&>= 4.2,sass-rails:~> 5.0,selectize-rails:~> 0.6|checksum:e0d9e862217403a26abe84d016f1c5fb1e9fc0a191ab144f78a44acc61b5bd17
0.6.0 actionpack:< 5.1&>= 4.2,actionview:< 5.1&>= 4.2,activerecord:< 5.1&>= 4.2,autoprefixer-rails:~> 6.0,bourbon:>= 5.0.0.beta.6,datetime_picker_rails:~> 0.0.7,jquery-rails:>= 4.0,kaminari:>= 1.0,momentjs-rails:~> 2.8,neat:~> 1.1,normalize-rails:>= 3.0,sass-rails:~> 5.0,selectize-rails:~> 0.6|checksum:4c3624280081f39ac2bfd8e250b734abdb35f5009a9d26495c533954bc8af171
0.7.0 actionpack:< 5.1&>= 4.2,actionview:< 5.1&>= 4.2,activerecord:< 5.1&>= 4.2,autoprefixer-rails:~> 6.0,datetime_picker_rails:~> 0.0.7,jquery-rails:>= 4.0,kaminari:>= 1.0,momentjs-rails:~> 2.8,normalize-rails:>= 3.0,sass-rails:~> 5.0,selectize-rails:~> 0.6|checksum:b1af6f452a3b0ba053c7ea3038a29a185258cba3e4207e9d01ae7b68f2b7610d
0.8.0 actionpack:< 5.2&>= 4.2,actionview:< 5.2&>= 4.2,activerecord:< 5.2&>= 4.2,autoprefixer-rails:>= 6.0,datetime_picker_rails:~> 0.0.7,jquery-rails:>= 4.0,kaminari:>= 1.0,momentjs-rails:~> 2.8,sass-rails:~> 5.0,selectize-rails:~> 0.6|checksum:967767673f812cfa2975db1419eb8b590f17a5c5333e94148701310946535d3f
0.8.1 actionpack:< 5.2&>= 4.2,actionview:< 5.2&>= 4.2,activerecord:< 5.2&>= 4.2,autoprefixer-rails:>= 6.0,datetime_picker_rails:~> 0.0.7,jquery-rails:>= 4.0,kaminari:>= 1.0,momentjs-rails:~> 2.8,sass-rails:~> 5.0,selectize-rails:~> 0.6|checksum:621449a1caf8fcf2539feb9db29bbdd6466e30c1d94403114d2debbfb1785704
0.9.0 actionpack:< 5.2&>= 4.2,actionview:< 5.2&>= 4.2,activerecord:< 5.2&>= 4.2,autoprefixer-rails:>= 6.0,datetime_picker_rails:~> 0.0.7,jquery-rails:>= 4.0,kaminari:>= 1.0,momentjs-rails:~> 2.8,sass-rails:~> 5.0,selectize-rails:~> 0.6|checksum:3d430d9625893981391c233a10624e5b7fa770954c5bf7976903632bd1c1259c
0.10.0 actionpack:< 6.0&>= 4.2,actionview:< 6.0&>= 4.2,activerecord:< 6.0&>= 4.2,autoprefixer-rails:>= 6.0,datetime_picker_rails:~> 0.0.7,jquery-rails:>= 4.0,kaminari:>= 1.0,momentjs-rails:~> 2.8,sass-rails:~> 5.0,selectize-rails:~> 0.6|checksum:4ea77d46966e233500f8f76027bf19e8db7c2c4937bd53bc2339b5d50618136a
0.11.0 actionpack:< 6.0&>= 4.2,actionview:< 6.0&>= 4.2,activerecord:< 6.0&>= 4.2,autoprefixer-rails:>= 6.0,datetime_picker_rails:~> 0.0.7,jquery-rails:>= 4.0,kaminari:>= 1.0,momentjs-rails:~> 2.8,sass-rails:~> 5.0,selectize-rails:~> 0.6|checksum:55d3efd580a70d616877ea48c0d0f4979da50ff7300e7b06e06ed236aa0f47f9
0.12.0 actionpack:>= 4.2,actionview:>= 4.2,activerecord:>= 4.2,autoprefixer-rails:>= 6.0,datetime_picker_rails:~> 0.0.7,jquery-rails:>= 4.0,kaminari:>= 1.0,momentjs-rails:~> 2.8,sassc-rails:~> 2.1,selectize-rails:~> 0.6|checksum:7371eca3da8a0f33fef1e37805663856f7a64420d2fbb1042b9e95fa52ac1d9b
0.13.0 actionpack:>= 4.2,actionview:>= 4.2,activerecord:>= 4.2,autoprefixer-rails:>= 6.0,datetime_picker_rails:~> 0.0.7,jquery-rails:>= 4.0,kaminari:>= 1.0,momentjs-rails:~> 2.8,sassc-rails:~> 2.1,selectize-rails:~> 0.6|checksum:bc4497d63c4cd221b137ccd9c2f5f90e3d4e8e4d6015becf8a2c29837b8dea75
0.14.0 actionpack:>= 4.2,actionview:>= 4.2,activerecord:>= 4.2,autoprefixer-rails:>= 6.0,datetime_picker_rails:~> 0.0.7,jquery-rails:>= 4.0,kaminari:>= 1.0,momentjs-rails:~> 2.8,sassc-rails:~> 2.1,selectize-rails:~> 0.6|checksum:d7872d5a3727f03d8e610cec8682df4ac10e3122df4ea9c49bc4498b4c25240a
0.15.0 actionpack:>= 5.0,actionview:>= 5.0,activerecord:>= 5.0,datetime_picker_rails:~> 0.0.7,jquery-rails:>= 4.0,kaminari:>= 1.0,momentjs-rails:~> 2.8,sassc-rails:~> 2.1,selectize-rails:~> 0.6|checksum:00d14f620c987e621dbc2daa3a36de995ff5452b2327dd20e2953ee5fd71bfed
0.16.0 actionpack:>= 5.0,actionview:>= 5.0,activerecord:>= 5.0,datetime_picker_rails:~> 0.0.7,jquery-rails:>= 4.0,kaminari:>= 1.0,momentjs-rails:~> 2.8,sassc-rails:~> 2.1,selectize-rails:~> 0.6|checksum:6c951a761697914e0b19fd68e335b445986853279210a5c70c442c229f728114
0.17.0 actionpack:>= 5.0,actionview:>= 5.0,activerecord:>= 5.0,datetime_picker_rails:~> 0.0.7,jquery-rails:>= 4.0,kaminari:>= 1.0,momentjs-rails:~> 2.8,sassc-rails:~> 2.1,selectize-rails:~> 0.6|checksum:d5e1b3f219eeeeb6e9d5a4f6ec6e446f83dfdb9b467c8eb7e6de5316a0a66928
0.18.0 actionpack:>= 5.0,actionview:>= 5.0,activerecord:>= 5.0,jquery-rails:>= 4.0,kaminari:>= 1.0,sassc-rails:~> 2.1,selectize-rails:~> 0.6|checksum:98cb306da1253da7fba68f5a1c7b8106114b84bb7f21bfeedd75d668e2b81402
0.19.0 actionpack:>= 5.0,actionview:>= 5.0,activerecord:>= 5.0,jquery-rails:>= 4.0,kaminari:>= 1.0,sassc-rails:~> 2.1,selectize-rails:~> 0.6|checksum:a60d60ce53717979e4eeebfac91ba007b8d4d74b17bc81d841df43d53e3c44eb
0.20.0 actionpack:< 8.0&>= 6.0,actionview:< 8.0&>= 6.0,activerecord:< 8.0&>= 6.0,jquery-rails:~> 4.6.0,kaminari:~> 1.2.2,sassc-rails:~> 2.1,selectize-rails:~> 0.6|checksum:665bc8887fd1aa44bd6752c8fee1a6207e323cccc88963640bc613f6070e5335
0.20.1 actionpack:< 8.0&>= 6.0,actionview:< 8.0&>= 6.0,activerecord:< 8.0&>= 6.0,jquery-rails:~> 4.6.0,kaminari:~> 1.2.2,sassc-rails:~> 2.1,selectize-rails:~> 0.6|checksum:4ba271003c446e486fe4e67d2173eb4ee6118ed0fba5972be0e8ea757f7b67d5
1.0.0.beta1 actionpack:< 8.0&>= 6.0,actionview:< 8.0&>= 6.0,activerecord:< 8.0&>= 6.0,kaminari:~> 1.2.2|checksum:7842d5004467000c9b7d4439ffa8eaf1ba1838eea7d3f3b7531da8798d5e0376,rubygems:> 1.3.1
1.0.0.beta2 actionpack:< 8.0&>= 6.0,actionview:< 8.0&>= 6.0,activerecord:< 8.0&>= 6.0,kaminari:~> 1.2.2|checksum:a8daab8449bdf0410e52cc1ddd6100fc2d92519991be3c2fe54308d103e7c2d8
1.0.0.beta3 actionpack:< 9.0&>= 6.0,actionview:< 9.0&>= 6.0,activerecord:< 9.0&>= 6.0,kaminari:~> 1.2.2|checksum:4c77257136814ea138babc374c98258fd88862a20bb866d0a6b8f68d52ff8b53
